\select@language {brazil}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma t\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ípi not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca figura}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uma t\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ípi not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca figura}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uma t\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ípi not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca figura}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uma t\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ípi not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca figura}}{30}
\addvspace {10\p@ }
