\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Lista de Tabelas}{ix}
\contentsline {chapter}{Lista de Figuras}{x}
\contentsline {chapter}{Lista de C\'{o}digos}{x}
\contentsline {chapter}{\numberline {1}Como Escrever Uma monografia}{1}
\contentsline {section}{\numberline {1.1}Ao Candidato}{1}
\contentsline {section}{\numberline {1.2}A Id\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éia not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Geral}{2}
\contentsline {section}{\numberline {1.3}O que se Deve Aprender do Exerc\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:íci not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o}{2}
\contentsline {section}{\numberline {1.4}Regra do Polegar}{3}
\contentsline {section}{\numberline {1.5}Defini\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s e Terminologia}{3}
\contentsline {section}{\numberline {1.6}Termos e Frase a Evitar}{3}
\contentsline {section}{\numberline {1.7}Voz}{7}
\contentsline {section}{\numberline {1.8}Tempo Verbal}{8}
\contentsline {section}{\numberline {1.9}Defina Nega\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s com Anteced\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ênc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ia}{8}
\contentsline {section}{\numberline {1.10}Gram\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:áti not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca e L\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ógic not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a}{8}
\contentsline {section}{\numberline {1.11}Foco nos Resultados e n\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ãon not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}as Pessoas/Circunst\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ânc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ias em que Foram Obtidos}{8}
\contentsline {section}{\numberline {1.12}Evite Auto-Avalia\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} (Elogio e Cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:íti not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca)}{9}
\contentsline {section}{\numberline {1.13}Refer\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ênc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ias \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àTr not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}abalhos}{9}
\contentsline {section}{\numberline {1.14}Conceito Vs. Exemplo}{9}
\contentsline {section}{\numberline {1.15}Terminologia para Conceitos e Abstra\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s}{10}
\contentsline {section}{\numberline {1.16}Conhecimento Vs. Dados}{10}
\contentsline {section}{\numberline {1.17}Causa e Efeito}{10}
\contentsline {section}{\numberline {1.18}Descreva Somente Conclus\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }es Comprovadas}{11}
\contentsline {section}{\numberline {1.19}Com\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:érc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}io e Ci\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ênc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ia}{11}
\contentsline {section}{\numberline {1.20}Pol\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:íti not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ca e Ci\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ênc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ia}{11}
\contentsline {section}{\numberline {1.21}Organiza\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s Can\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def 1 ${}\def \let \GenericError { }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}\GenericError { }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}\global \let } } 
\contentsline {section}{\numberline {1.22}Ordem Sugerida para Escrever}{13}
\contentsline {section}{\numberline {1.23}A Chave do Sucesso}{13}
\contentsline {section}{\numberline {1.24}Pensamentos de Despedida}{13}
\contentsline {chapter}{\numberline {2}Manual do Trabalho de Conclus\~ao de Curso - TCC - I e II}{15}
\contentsline {section}{\numberline {2.1}Trabalho de Conclus\IeC {\~a}o de Curso (TCC)}{15}
\contentsline {subsection}{\numberline {2.1.1}Do Professor da Disciplina}{16}
\contentsline {subsection}{\numberline {2.1.2}Professor Orientador}{17}
\contentsline {subsection}{\numberline {2.1.3}Co-orientador}{18}
\contentsline {subsection}{\numberline {2.1.4}Orientando}{18}
\contentsline {subsection}{\numberline {2.1.5}Os Acompanhamentos de Orienta\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {subsection}{\numberline {2.1.6}A Banca Examinadora}{19}
\contentsline {subsection}{\numberline {2.1.7}Semin\IeC {\'a}rios}{20}
\contentsline {subsection}{\numberline {2.1.8}As Datas Limite}{20}
\contentsline {subsection}{\numberline {2.1.9}Nota Final}{20}
\contentsline {section}{\numberline {2.2}Trabalho de Conclus\IeC {\~a}o de Curso I (TCC-I)}{21}
\contentsline {subsection}{\numberline {2.2.1}Estrutura do TCC-I}{21}
\contentsline {subsection}{\numberline {2.2.2}Avali\IeC {\c c}\IeC {\~a}o do TCC-I}{22}
\contentsline {section}{\numberline {2.3}Trabalho de Conclus\IeC {\~a}o de Curso II (TCC-II)}{23}
\contentsline {subsection}{\numberline {2.3.1}Estrutura do TCC-II}{23}
\contentsline {subsection}{\numberline {2.3.2}Avalia\IeC {\c c}\IeC {\~a}o do TCC-II}{25}
\contentsline {chapter}{\numberline {3}T\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ítu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}lo do Terceiro Cap\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ítu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}lo}{26}
\contentsline {chapter}{\numberline {4}T\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ítu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}lo do Quarto Cap\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ítu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}lo}{31}
\contentsline {section}{\numberline {4.1}Algoritmos}{31}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}
