\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos}{x}}
\citation{COMER2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Como Escrever Uma monografia}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:comoEscrever}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ao Candidato}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Id\IeC {\'e}ia Geral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O que se Deve Aprender do Exerc\IeC {\'\i }cio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regra do Polegar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defini\IeC {\c c}\IeC {\~o}es e Terminologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Termos e Frase a Evitar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Voz}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tempo Verbal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Defina Nega\IeC {\c c}\IeC {\~o}es com Anteced\IeC {\^e}ncia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gram\IeC {\'a}tica e L\IeC {\'o}gica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Foco nos Resultados e n\IeC {\~a}o nas Pessoas/Circunst\IeC {\^a}ncias em que Foram Obtidos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Evite Auto-Avalia\IeC {\c c}\IeC {\~a}o (Elogio e Cr\IeC {\'\i }tica)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Refer\IeC {\^e}ncias \IeC {\`a} Trabalhos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Conceito Vs. Exemplo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Terminologia para Conceitos e Abstra\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Conhecimento Vs. Dados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Causa e Efeito}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Descreva Somente Conclus\IeC {\~o}es Comprovadas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Com\IeC {\'e}rcio e Ci\IeC {\^e}ncia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Pol\IeC {\'\i }tica e Ci\IeC {\^e}ncia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Organiza\IeC {\c c}\IeC {\~o}es Can\IeC {\^o}nicas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Ordem Sugerida para Escrever}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}A Chave do Sucesso}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Pensamentos de Despedida}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual do Trabalho de Conclus\IeC {\~a}o de Curso - TCC - I e II}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual TCC}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalho de Conclus\IeC {\~a}o de Curso (TCC)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Do Professor da Disciplina}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Professor Orientador}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Co-orientador}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Orientando}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Os Acompanhamentos de Orienta\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A Banca Examinadora}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Semin\IeC {\'a}rios}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}As Datas Limite}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Nota Final}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalho de Conclus\IeC {\~a}o de Curso I (TCC-I)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura do TCC-I}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avali\IeC {\c c}\IeC {\~a}o do TCC-I}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalho de Conclus\IeC {\~a}o de Curso II (TCC-II)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrutura do TCC-II}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Avalia\IeC {\c c}\IeC {\~a}o do TCC-II}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo do Terceiro Cap\IeC {\'\i }tulo}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:titulo do terceiro capitulo}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis consider\IeC {\'a}veis na avalia\IeC {\c c}\IeC {\~a}o de t\IeC {\'e}cnicas de intera\IeC {\c c}\IeC {\~a}o}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de cronograma usando \textit  {bullet}}}{27}}
\newlabel{tab3}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma t\IeC {\'\i }pica figura}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uma t\IeC {\'\i }pica figura}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uma t\IeC {\'\i }pica figura}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uma t\IeC {\'\i }pica figura}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo do Quarto Cap\IeC {\'\i }tulo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:titulo do quarto capitulo}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos}{31}}
\@writefile{lop}{\contentsline {codigo}{\numberline {4.1.1}{\ignorespaces \it  C\IeC {\'o}digo C++}}{31}}
\newlabel{code:meu_codigo}{{4.1.1}{31}}
\bibdata{tese}
\@writefile{lop}{\contentsline {codigo}{\numberline {4.1.2}{\ignorespaces \it  C\IeC {\'o}digo Erlang}}{32}}
\newlabel{code:funcoes}{{4.1.2}{32}}
\bibcite{COMER2010}{\astroncite {Comer}{2010}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}}
