\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Lista de Tabelas}{ix}
\contentsline {chapter}{Lista de Figuras}{x}
\contentsline {chapter}{Lista de C\'{o}digos}{x}
\contentsline {chapter}{\numberline {1}Como Escrever Uma monografia}{1}
\contentsline {section}{\numberline {1.1}Ao Candidato}{1}
\contentsline {section}{\numberline {1.2}A Id\'{e}ia Geral}{2}
\contentsline {section}{\numberline {1.3}O que se Deve Aprender do Exerc\'{i}cio}{3}
\contentsline {section}{\numberline {1.4}Regra do Polegar}{3}
\contentsline {section}{\numberline {1.5}Defini\c {c}\~{o}es e Terminologia}{3}
\contentsline {section}{\numberline {1.6}Termos e Frase a Evitar}{4}
\contentsline {section}{\numberline {1.7}Voz}{8}
\contentsline {section}{\numberline {1.8}Tempo Verbal}{8}
\contentsline {section}{\numberline {1.9}Defina Nega\c {c}\~{o}es com Anteced\^{e}ncia}{8}
\contentsline {section}{\numberline {1.10}Gram\'{a}tica e L\'{o}gica}{8}
\contentsline {section}{\numberline {1.11}Foco nos Resultados e n\~{a}o nas Pessoas/Circunst\^{a}ncias em que Foram Obtidos}{8}
\contentsline {section}{\numberline {1.12}Evite Auto-Avalia\c {c}\~{a}o (Elogio e Cr\'{i}tica)}{9}
\contentsline {section}{\numberline {1.13}Refer\^{e}ncias \`{a} Trabalhos}{9}
\contentsline {section}{\numberline {1.14}Conceito Vs. Exemplo}{10}
\contentsline {section}{\numberline {1.15}Terminologia para Conceitos e Abstra\c {c}\~{o}es}{10}
\contentsline {section}{\numberline {1.16}Conhecimento Vs. Dados}{10}
\contentsline {section}{\numberline {1.17}Causa e Efeito}{11}
\contentsline {section}{\numberline {1.18}Descreva Somente Conclus\~{o}es Comprovadas}{11}
\contentsline {section}{\numberline {1.19}Com\'{e}rcio e Ci\^{e}ncia}{11}
\contentsline {section}{\numberline {1.20}Pol\'{i}tica e Ci\^{e}ncia}{12}
\contentsline {section}{\numberline {1.21}Organiza\c {c}\~{o}es Can\^onicas}{12}
\contentsline {section}{\numberline {1.22}Ordem Sugerida para Escrever}{13}
\contentsline {section}{\numberline {1.23}A Chave do Sucesso}{14}
\contentsline {section}{\numberline {1.24}Pensamentos de Despedida}{14}
\contentsline {chapter}{\numberline {2}Manual do Trabalho de Conclus\~{a}o de Curso - TCC - I e II}{15}
\contentsline {section}{\numberline {2.1}Trabalho de Conclus\~{a}o de Curso (TCC)}{15}
\contentsline {subsection}{\numberline {2.1.1}Do Professor da Disciplina}{16}
\contentsline {subsection}{\numberline {2.1.2}Professor Orientador}{17}
\contentsline {subsection}{\numberline {2.1.3}Co-orientador}{18}
\contentsline {subsection}{\numberline {2.1.4}Orientando}{18}
\contentsline {subsection}{\numberline {2.1.5}Os Acompanhamentos de Orienta\c {c}\~{a}o}{19}
\contentsline {subsection}{\numberline {2.1.6}A Banca Examinadora}{19}
\contentsline {subsection}{\numberline {2.1.7}Semin\'{a}rios}{20}
\contentsline {subsection}{\numberline {2.1.8}As Datas Limite}{20}
\contentsline {subsection}{\numberline {2.1.9}Nota Final}{20}
\contentsline {section}{\numberline {2.2}Trabalho de Conclus\~{a}o de Curso I (TCC-I)}{21}
\contentsline {subsection}{\numberline {2.2.1}Estrutura do TCC-I}{21}
\contentsline {subsection}{\numberline {2.2.2}Avali\c {c}\~{a}o do TCC-I}{22}
\contentsline {section}{\numberline {2.3}Trabalho de Conclus\~{a}o de Curso II (TCC-II)}{23}
\contentsline {subsection}{\numberline {2.3.1}Estrutura do TCC-II}{23}
\contentsline {subsection}{\numberline {2.3.2}Avalia\c {c}\~{a}o do TCC-II}{25}
\contentsline {chapter}{\numberline {3}T\'{i}tulo do Terceiro Cap\'{i}tulo}{26}
\contentsline {chapter}{\numberline {4}T\'{i}tulo do Quarto Cap\'{i}tulo}{31}
\contentsline {section}{\numberline {4.1}Algoritmos}{31}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}
